@import url('https://fonts.googleapis.com/css2?family=La+Belle+Aurore&family=Open+Sans:wght@400;600;700&display=swap');

:root {
  --brightYellow: #e38585;
  --darkBrown: #b89457;
  --yellow: rgba(242, 180, 80, 0.9);
  --brown: #382923;
  --black: #191919;
  --grey: #a9b2ac;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Open Sans', sans-serif;
  color: var(--black);
  background: linear-gradient(
      rgba(255, 255, 255, 0.85),
      rgba(255, 255, 255, 0.85)
    ),
    url(./image/body-background.jpg);
}

/* Global styles */
.bell-fonts {
  font-family: 'La Belle Aurore', cursive;
}

/* section padding */
.section-padding{
    padding: 3rem 0;
}

/* grid container */
.grid-container{
    max-width: 90vw;
    margin: 2rem auto;
    display: grid;
    grid-row-gap: 2rem;
}

@media screen and (min-width:768px) {
    .grid-container-medium-2{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 4rem;
    }

    .grid-container{
    max-width: 75vw;
}
}

/* section */
.section-title{
    padding: 1rem 0.5rem;
}

.section-title-left{
    margin-left: 10rem;
}

.section-title_name{
    font-size: 3rem;
    text-transform: capitalize;
}

.section-title_underline{
    background-color: var(--yellow);
    width: 5rem;
    height: 0.25rem;
}

.section-title_text{
    letter-spacing: 0.1rem;
    line-height: 1.5;
    margin-top: 1rem;
    color: var(--grey);
}
/* End of Global styles */

/* Preloader */
    .preloader{
        position: fixed;
        top:0;
        left:0;
        right:0;
        bottom:0;
        background: var(--brightYellow);
        z-index: 999;
        display: grid;
        justify-content: center;
        align-items: center;
    }

/* Ends of Preloader */

/* Header */
.header{
    height: 100vh;
    display: grid;
    grid-template-columns: 80%;
    justify-content: center;
    align-items: center;
    position: relative;
}

@media screen and (max-width:768px) {
    .header{
        background: url(./image/headerbcg.jpg);
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
        background-repeat: no-repeat;
}
}

/* banner */

.banner{
    text-align: center;
    z-index: 3;
}

.banner_title{
    font-size: 4rem;
    text-transform: capitalize;
    color: var(--brightYellow);
}

@media screen and (min-width:768px) {
    .banner_title{
        font-size: 9rem;
    }
}

.banner_social-icons{
    display:block;
    text-decoration: none;
    color:rgb(43, 43, 248);
    border: 0.1rem solid rgb(43, 43, 248);
    border-radius: 50%;
    padding: 0.25rem;
    transition: all 0.5s linear;
}

.banner_social-icons:hover{
    background: var(--brightYellow);
    color: var(--black);
}

.banner_icons{
    width: 50%;
    margin: 0 auto;
    display: grid;
    /* grid-template-columns: 2rem 2rem 2rem 2rem; */
    grid-template-columns: repeat(4,2rem);
    grid-column-gap: 0.5rem;
    justify-content: center;
}

/* video */
.video_container{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.video_item{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* nav Btn */
.navBtn{
    position: fixed;
    top: 5%;
    right: 5%;
    font-size: 3.5rem;
    color: var(--yellow);
    cursor: pointer;
    animation: pulse 2s infinite;
}

/* nav-animation */
@keyframes pulse {
    0%{
        transform: scale(1);
    }
    50%{
        transform: scale(1.5);
    }
    100%{
        transform: scale(1);
    }
}

/* nav bar */
.nav{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    /* width: 10rem; */
    background:var(--yellow) ;
    z-index: 3;
}

.nav-links{
    list-style: none;
}

.nav_single-link{
    display: block;
    text-decoration: none;
    text-transform: capitalize;
    color: var(--brown);
    font-size: 1.5rem;
    padding: 0.5rem 1rem;
    transition: all 0.5s ease-in-out;
}

.nav_single-link:hover{
    background: var(--brown);
    color: var(--yellow);
    padding-left: 1.5rem;
}

.nav_logo:hover{
    background:var(--grey);
}

.nav{
    width: 0;
    overflow: hidden;
    transition: all 0.5s linear;
}

.nav--show{
    width: 10rem;
}

/* Video Switch */
.video_switch-container{
    display: none;
}
@media screen and (min-width:768px) {
    .video_switch-container{
        display: block;
        position: absolute;
        bottom: 5%;
        right: 5%;
        z-index: 3;
    }
    .video_switch{
        position: relative;
        width: 5rem;
        background: var(--yellow);
        text-transform: uppercase;
        display: flex;
        justify-content: space-between;
        padding:0.25rem;
        border-radius: 0.5rem;
        cursor: pointer;
    }
    .video_switch-btn{
        position: absolute;
        top:0;
        left: 0;
        background: var(--brown);
        height: 100%;
        width:50%;
        border-radius: 0.5rem;
        transition: all 0.1s ease-out;
    }
    .btnSlider{
        left: 50%;
    }
}
/* End of Video Switch */
/* End of Header */

/* about */
.about-container{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto 1fr;
    grid-gap: 2rem;
}



.about_img-item{
    width: 100%;
    display: block;
    height: 100%;
    border-radius: 0.25rem;
}

@media screen and (min-width:768px) {
    .about_img-special{
        order: -1;
    }
    .about-container{
        grid-template-rows: 1fr 1fr;
    }
}

/* End of about */


/* Drink section */

.drink{
    background: var(--brown);
    color: var(--brightYellow);
    text-transform: capitalize;
}

.drink-form,.drink-card{
    text-align: center;
    display: grid;
    grid-template-columns: 70%;
    justify-content: center;
    grid-row-gap: 1.25rem;
}

.drink-form_feedback{
    border: 0.1rem solid var(--brightYellow);
    padding: 0.25rem;
    display:none
}

.error{
    display: block;
    color: red;
    border-color: red;
}

.success{
    display: block;
    color: green;
    border-color: green;
}

.drink-form_title,.drink-card_title{
    font-size: 3rem;
}

.input-name,.input-lastname,.input-email{
    width: 100%;
}

.input-name,.input-lastname,.input-email,.input-submit{
    font-size: 1rem;
    border-radius: 0.5rem;
    padding: 0.25rem 0.5rem;
    background: rgba(111,87,77,0.6);
    color: var(--darkBrown);
    border: none;
    outline: none;
}

input{
    margin-top: 1.25rem;
}
input::placeholder{
    color: var(--darkBrown);
    text-transform: capitalize;
}

.input-submit{
    background: var(--yellow);
    color: var(--black);
    transition: all 0.5s linear;
    cursor: pointer;
    text-transform: uppercase;
}

.input-submit:hover{
    opacity: 0.8;
}

.drink-card_list{
    display: grid;
    grid-template-columns: 100%;
    grid-row-gap: 2rem;
}

.person{
    display: grid;
    grid-template-columns: auto auto 1fr;
    align-items: center;
    text-align: left;
    grid-gap: 1rem;
    border: 0.1rem solid rgba(111,87,77,0.6);
    padding: 1rem;
    border-radius: 0.5rem;
    font-size: 1.5rem;
}

.person_thumbnail{
    border-radius: 50%;
    width: 100px;
}

@media screen and (min-width:768px) {
    .drink-card_list{
        grid-template-columns: 1fr 1fr;
        grid-gap: 1rem;
    }
}
/* End of Drink section */

/* Work Section */

    .work-container{
        max-width: 90vw;
        margin: 2rem auto;
    }

    .work-item_img{
        width: 100%;
        height: 100%;
        display: block;
        object-fit: cover;
        transition: all 1s linear;
        margin: auto;
    }

    .work-item{
        background: linear-gradient(var(--yellow),var(--yellow));
        overflow: hidden;
        position: relative;
    }
    
    .work-item:hover .work-item_img{
        opacity: 0.5;
        transform: scale(1.2);
    }

    .work-item_icon{
        position: absolute;
        color: var(--brightYellow);
        top: 50%;
        left: 50%;
        display: inline-block;
        font-size: 4rem;
        text-decoration: none;
        transition: all 0.5s ease;
        transform: scale(0);
    }

    .work-item:hover .work-item_icon{
        transform: scale(1.3) translate(-50%,-50%);
    }

    .work-item_icon:hover{
        color: var(--brown);
        cursor: pointer;
    }

    @media screen and (min-width:576px) {
        .work-container{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 1rem;
        }
    }

    @media screen and (min-width:992px) {
        .work-container{
            height: 100vh;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(4,1fr);
            grid-template-areas: 
            "one one two three"
            "one one four four"
            "five six seven seven"
            "eight nine seven seven";
        }

        .item-1{
            grid-area: one;
        }
        .item-2{
            grid-area: two;
        }
        .item-3{
            grid-area: three;
        }
        .item-4{
            grid-area: four;
        }
        .item-5{
            grid-area: five;
        }
        .item-6{
            grid-area: six;
        }
        .item-7{
            grid-area: seven;
        }
        .item-8{
            grid-area: eight;
        }
        .item-9{
            grid-area: nine;
        }
    }
/* End of Work Section */

/* Modal */

.work-modal{
    display: none;
}

.work-modal-show{
    position: fixed;
    background: rgba(0, 0, 0, 0.5);
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 999;
    display: grid;
    justify-content: center;
    align-items: center;
}

.work-modal_item{
    background: url('./image/work-1.jpg')center/cover;
    height: 70vh;
    width: 80vw;
    border: 0.5rem solid var(--yellow);
    border-radius: 0.4rem;
}

@media screen and (min-width:768px) {
    .work-modal_item{
        height: 80vh;
        width: 60vw;
    }
}

.work-modal_close{
    position: fixed;
    font-size: 3rem;
    color: var(--brightYellow);
    bottom: 5%;
    right: 5%;
    transition: color 0.5s liner;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
}

.work-modal_close:hover{
    color: red;
}

/* contact Section */

.contact-container{
    max-width: 90vw;
    margin: 0 auto;
    display: grid;
    grid-row-gap: 1rem;
}

.contact-info{
    display: grid;
    justify-content: center;
}

.contact-item{
    margin: 1rem 0;
    padding: 0.5rem;
}

.contact-item_icon{
    font-size: 3rem;
    color: var(--yellow);
}

.contact-item_title{
    text-transform: uppercase;
    margin: 0.5rem 0;
    letter-spacing: 0.25rem;
    font-style: italic;
}

.contact-item_text{
    font-size: 1rem;
    text-transform: uppercase;
    color: var(--grey);
}

.envelope{
    text-transform: lowercase;
}

@media screen and (min-width:768px) {
    .contact-info{
        grid-template-columns: repeat(3,1fr);
        order: -1;
    }
}

@media screen and (min-width:992px) {
    .contact-info{
        grid-template-columns:1fr;
        order: 0;
    }
    .contact-container{
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-column-gap: 2rem;
    }

    .contact-map{
        align-self: center;
    }
}
